{
  "name": "ganesya-movie-maker",
  "version": "0.1.0",
  "private": true,
  "description": "台本(Markdown)から解説動画を作るCLI。AIエージェントが検査結果とキーフレームを見て自分で直せることを重視する。",
  "type": "module",
  "bin": {
    "gmm": "./bin/gmm.mjs"
  },
  "scripts": {
    "gmm": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/noto-sans-jp": "^5.3.0",
    "@remotion/bundler": "^4.0.532",
    "@remotion/cli": "^4.0.532",
    "@remotion/player": "^4.0.532",
    "@remotion/renderer": "^4.0.532",
    "ag-psd": "^31.0.2",
    "commander": "^15.0.0",
    "esbuild": "^0.28.2",
    "katex": "^0.19.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532",
    "shiki": "^4.5.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
